# XLineCode-info-project

info-config/info-parent/: pom.xml
info-core/info-aggregator/: pom.xml
info-core/info-aggregator/src/main/resources/eclipse_external_tool_setting/: mvn_clean.launch  mvn_deploy.launch  mvn_eclipse_clean.launch  mvn_eclipse_eclipse.launch  mvn_eclipse_eclipse_wtp2.0.launch  mvn_eclipse_workspace_config.launch  mvn_install.launch  mvn_package.launch  mvn_test.launch  readme.txt
info-core/info-context/: pom.xml
info-core/info-context/src/main/java/com/vertonur/context/: AuthorityInitializer.java  BackendPermissionInitializer.java  RuntimeParameterInitializer.java  SystemContextService.java  SystemContextServiceEnvironmentWrapper.java  SystemDataInitializer.java
info-core/info-context/src/main/java/com/vertonur/context/exception/: SystemContextNotInitializedException.java
info-core/info-context/src/main/java/com/vertonur/robot/: InvalidateAcctActivationSessionRobot.java  InvalidateGuestSessionRobot.java  InvalidateLoginUserSessionRobot.java
info-core/info-context/src/main/java/com/vertonur/session/: AcctActivationSession.java  ExpireSession.java  SessionManager.java  UserSession.java
info-core/info-context/src/main/resources/: info-config-beans.xml  info-context-beans.xml  info-context-installer-beans.xml  runtime.properties
info-core/info-context/src/main/resources/i18n/: ClassResources.properties  ClassResources_zh.properties
info-core/info-context/src/test/java/com/vertonur/bean/: DataGenerator.java  TestConfig.java
info-core/info-context/src/test/java/com/vertonur/dms/: AttachmentServiceTest.java  BackendPermissionTest.java  CategoryServiceTest.java  DepartmentServiceTest.java  GroupServiceTest.java  InfoServiceTest.java  ModerationServicePermissionTest.java  ModerationServiceTest.java  ModerationWorkloadRearrangementTest.java  RankingServiceTest.java  RankingServiceUpdateTest.java  RuntimeParameterServiceTest.java  UserAvatarTest.java  UserServiceTest.java
info-core/info-context/src/test/java/com/vertonur/session/: ServicePermissionTest.java  SessionManagerTest.java  SystemContextServiceInitTest.java  UserPointTest.java
info-core/info-context/src/test/resources/: jaas.config  log4j.properties
info-core/info-dao-hb/: pom.xml
info-core/info-dao-hb/src/main/resources/: hibernate.cfg.pro.xml
info-core/info-dao-hb/src/test/java/com/vertonur/dao/util/: TestDataUtil.java
info-core/info-dms/: pom.xml
info-core/info-dms/src/main/java/com/vertonur/dms/: AbstractExtendedBeanService.java  AttachmentService.java  AttachmentServiceImpl.java  CacheService.java  CategoryService.java  CategoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ExtendedBeanService.java  FileService.java  GenericService.java  GroupService.java  GroupServiceImpl.java  InfoService.java  InfoServiceImpl.java  MailService.java  ModerationService.java  ModerationServiceImpl.java  ModeratorManager.java  PermissionEnum.java  PermissionService.java  RoleService.java  RuntimeParameterService.java  RuntimeParameterServiceImpl.java  SystemService.java  TemplateService.java  UserService.java  UserServiceImpl.java
info-core/info-dms/src/main/java/com/vertonur/dms/cache/: CategoryCache.java  DepartmentCache.java  InfoCache.java
info-core/info-dms/src/main/java/com/vertonur/dms/constant/: RoleEnum.java  ServiceEnum.java
info-core/info-dms/src/main/java/com/vertonur/dms/exception/: Assigned2SubGroupException.java  AttachmentSizeExceedException.java  CategoryModerationListNotEmptyException.java  DeptModerationListNotEmptyException.java  FailToSetPropertyException.java  InvalidOldPasswordException.java  ModeratorManagerNotInitializedException.java  SavingCommentToLockedInfoException.java
info-core/info-dms/src/main/java/com/vertonur/dms/robot/: AssignPendingLogRobot.java
info-core/info-dms/src/main/java/com/vertonur/util/: GIFManipulator.java  ImageManipulator.java  ServiceUtil.java  UploadedImageHandler.java
info-core/info-dms/src/main/resources/com/vertonur/freemarker-template/mail/: activateAccount.txt
info-core/info-ext-ranking/: pom.xml  ranking_requirement_scratch
info-core/info-ext-ranking/src/main/java/com/vertonur/ext/ranking/: RankingExtensionInitializer.java
info-core/info-ext-ranking/src/main/resources/: info-ext-ranking-aop-beans.xml  info-ext-ranking-beans.xml
info-core/info-object-model/: pom.xml
info-core/info-object-model/src/main/java/com/vertonur/pojo/: AbstractInfo.java  AbstractUserReadInfo.java  Admin.java  Attachment.java  AttachmentInfo.java  Category.java  Comment.java  Department.java  ExtendedBean.java  Guest.java  Info.java  ModerationLog.java  Moderator.java  PrivateMessage.java  State.java  User.java  UserPreferences.java  UserReadInfo.java  UserReadPrivateMessage.java
info-core/info-object-model/src/main/java/com/vertonur/pojo/config/: AttachmentConfig.java  CommentConfig.java  Config.java  EmailConfig.java  InfoConfig.java  ModerationConfig.java  PrivateMsgConfig.java  SystemContextConfig.java  UserConfig.java
info-core/info-object-model/src/main/java/com/vertonur/pojo/security/: Group.java  Permission.java  Role.java
info-core/info-object-model/src/main/java/com/vertonur/pojo/statistician/: CategoryStatistician.java  (+3 more)
info-core/info-object-model/src/main/resources/: ValidationMessages.properties
info-core/info-security/: pom.xml
info-core/info-security/src/main/java/com/vertonur/security/: IdCallback.java  PassiveCallbackHandler.java  RdbmsCredential.java  RdbmsLoginModule.java  RdbmsPrincipal.java
info-core/info-security/src/main/resources/: info-security-config-beans.xml  info-security-permission-aop-beans-backend.xml  info-security-permission-aop-beans.xml
info-core/info-test-toolkit/: pom.xml
info-core/info-test-toolkit/src/main/java/com/vertonur/test/: CommonDataGenerator.java  LayerInitializer.java
info-core/info-test-toolkit/src/main/resources/: hibernate.cfg.xml  info-system-context-service-bcs-initializer.xml  info-system-context-service-beans.xml  info-system-context-service-init-beans.xml
(+87 files in other folders)
