<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vertonur</groupId>
		<artifactId>info-parent</artifactId>
		<version>0.9.4</version>
	</parent>
	<artifactId>info-object-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.vertonur</groupId>
			<artifactId>info-utilities</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		
	</dependencies>
</project>