<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>info-parent</artifactId>
		<groupId>com.vertonur</groupId>
		<version>0.9.3</version>
	</parent>
	<artifactId>info-security</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.vertonur</groupId>
			<artifactId>info-object-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vertonur</groupId>
			<artifactId>info-dao-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.vertonur</groupId>
			<artifactId>info-dms</artifactId>
		</dependency>
	</dependencies>
</project>