<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>info-parent</artifactId>
		<groupId>com.vertonur</groupId>
		<version>0.9.4</version>
	</parent>
	<artifactId>info-test-toolkit</artifactId>
	<name>info-test-toolkit</name>
	<description>A toolkit project that contains common init or data generated code ,which can be used to facilitate writing test cases</description>

	<dependencies>
		<dependency>
			<groupId>com.vertonur</groupId>
			<artifactId>info-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vertonur</groupId>
			<artifactId>info-object-model</artifactId>
		</dependency>
	</dependencies>

</project>