#com.vertonur.pojo.config.InfoConfig related
info.pagination.offset=15
new.info.in.hours=1
new.info.interval=3000
hottest.info.ge.cmts=15
hottest.info.pagination.offset=15
recent.info.in.days=3
recent.info.pagination.offest=15
usr.spfd.info.pagination.offset=15
category.info.cache.num=15
#com.vertonur.pojo.config.InfoConfig related end

#com.vertonur.pojo.config.CommentConfig related
cmt.pagination.offset=15
new.cmt.interval=3000
usr.spfd.cmt.pagination.offset=15
#com.vertonur.pojo.config.CommentConfig related end

#com.vertonur.pojo.config.PrivateMsgConfig related
private.msg.pagination.offset=15
new.private.msg.num=3
new.private.msg.in.days=1
#com.vertonur.pojo.config.PrivateMsgConfig related end

#com.vertonur.pojo.config.SystemContextConfig related
check.acct.activation.session.delay=300
check.user.session.delay=300
thread.pool.size=10
session.timing=600
login.session.timing=1800
acct.activation.session.timing=86400
#com.vertonur.pojo.config.SystemContextConfig related end

#com.vertonur.pojo.config.UserConfig related 
usr.pagination.offset=15
require.new.user.auth.email=false
notify.author.on.new.cmt=true
avatar.width=150
avatar.height=150
avatar.size=1024
registration.enabled=true
#com.vertonur.pojo.config.UserConfig related end

#com.vertonur.pojo.config.AttachmentConfig related
max.attmt.num=1
max.size=10485760
attmt.enabled=true
download.enabled=true
thumb.suffix=_thumb
thumb.width=400
thumb.height=400
thumb.enabled=true
config.type=SYS

bcs.access.key=6lHNnwyPTevGeNOLOzsOQ8GR
bcs.secret.key=IUnniM8ibA0iUCz2273Q6vAwj6OsUkBs
bcs.bucket=xlinecode-demo
bcs.host=bcs.duapp.com

upload.file.system=LOCAL
upload.root=${user.home}/info-project/upload/
avatar.root=${upload.root}avatar
default.avatar.uri=defaultAvatar.jpeg
#com.vertonur.pojo.config.AttachmentConfig related end

#com.vertonur.pojo.config.EmailConfig related
sender=sunimisoul@163.com
smtp.host=smtp.163.com
smtp.port=25
smtp.ssl.port=465
require.auth=true
require.ssl=false
smtp.username=sunimisoul
smtp.pwd=abc
email.format=html
#com.vertonur.pojo.config.EmailConfig related end

#com.vertonur.pojo.config.ModerationConfig related
mdr.log.pagination.offset=15
digestion.num=30
assign.pending.log.interval=1200
thread.pool.size=3
#com.vertonur.pojo.config.ModerationConfig related end
